{
  "ConnectionStrings": {
    //"SocialMedia": "Server=ASUS;Database=SocialMedia;User Id=sa;Password=123;Trusted_Connection=True;"
    "SocialMedia": "Server=ASUS;Database=SocialMedia;User Id=sa;Password=123;"                          
    //"SocialMedia": "Server=azure-web.database.windows.net;Database=SocialMedia;User Id=client;Password=Password@1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "fqwewq1234232sfw1fcdsdg342352235gsdg",
    "Issuer": "https://localhost:44312/",
    "Audience": "https://localhost:44312/"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations":  10000
  }
}
